*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    letter-spacing: 1px;
    background-color: #fff;
}
h2{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}
button{
    background-color: #ff0e83;
    color: white;
    border: 1px solid white;
    padding: 10px 32px;
    border-radius: 10px;
    /* 16/14px = 0.875 */
    font-size: 0.875rem;
    cursor: pointer;
    letter-spacing: 1px;
    /* 0.5 hoac ghi .5 trinh duyet tu hieu truoc dau cham la so 0 */
    transition: all 1s;
}
button:hover{
    background-color: white;
    color: black;
    border-color: #ff0e83;
}
header{
    background-color: #4e2a84;
    color: #fff;
}
.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    font-weight: 700;
    padding: 20px 0;
}
.header-content nav ul li{
    list-style: none;
    display: inline;
    margin: 0 16px;
}
.header-content p{
    font-size: 2.3rem;
    font-weight: 400;
}
.header-content nav a{
    
    letter-spacing: 2px;
    font-size: 0.75rem;
    text-decoration: none;
    color: white;
    transition: all 0.5s;
}
.header-content nav a:hover{
    color: #ff0e83;
}
.header-content nav .active a{
    color:#ff0e83;
}
 /* Carousel */
 .carousel{
     background-image: url("https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
     height: 800px;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
 }
 .carousel-content h1{
     font-size: 3.5rem;
 }
 .carousel-content p{
    font-size: 1.1rem;
    padding: 23px 0;
}
/* Intro */
.intro{
    display: grid;
    /* kich thuoc moi colums khac nhau thi khai bao rieng */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* kich thuoc cac column bang nhau thi su dung 
    - moi colums chiem 1/4
    */
    grid-template-columns: repeat(4,1fr);

}
.intro_ab1{
    /* gom cot */
    /* tim line bat dau */
    /* tim line ket thuc */
    grid-column: 2 / 4;
    /* hoac co the dung grid-column: 2 / span 2 cot */
}
.intro-item{
    display: flex;
    text-align: center;
    align-items: center;
    color: white;
}
.intro-text{
    padding: 0 32px;
}
.intro-item h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.intro-item p{
    font-size: 0.75rem;
    color: #c1c1c1;
    line-height: 19px;
}
.intro .intro-item:first-child, .intro .intro-item:nth-child(8){
    background-color:#4e2a84;

}
.intro .intro-item:nth-child(3){
    background-color: #ff0e83;
}
.intro .intro-item:nth-child(4){
    background-color: #ff0e83;
}
.intro .intro-item:nth-child(6){
    background-color: #836eaa;
}
.intro_ab2{
    grid-column: 1 / 3;
}
.intro_ab4{
    grid-column: 3 / span 2;
}
.intro-item img{
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
}
/* Number */
.number{
    display: flex;
    justify-content: center;
    padding: 70px 0;
}
.number-content{
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.number-item p:first-child{
    font-size: 2rem;
    color: #4e2a84;
    font-weight: 600;
}
.number-item p:last-of-type{
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px;
}
.services{
    padding: 70px 0;
    background-image: url("https://images.unsplash.com/photo-1505935428862-770b6f24f629?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=867&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.services-content{
    display: flex;
    width: 70%;
    margin: 0 auto;
}
.service-item{
    padding: 0 20px;
    
}
.service-item i{
    width: 105px;
    height: 105px;
    border: 1px solid #4e2a84;
    background-color: white;
    color: #4e2a84;
    font-size: 3.75rem;
    border-radius: 50%;
    line-height: 105px;
    transition: all 0.5s;
}
.service-item h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 17px 0;
}
.service-item p {
    font-size: 0.875rem;
    line-height: 25px;
    padding-bottom: 12px;
}
.service-item button{
    padding: 12px 27px;
    border-width: 2px;
    border-radius: 5px;
}
.service-item:hover i{
    color:#ff0e83;
}
.gallery{
    padding: 70px 0;
}
.gallery h2{
 color: black;
}
.gallery-content{
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.gallery-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}
.gallery-g1{
    grid-column: 1 / span 2;
}
.gallery-g6{
    grid-column: 3 / span 2;
}
.gallery-item{
    position:relative;
}
.gallery-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 132, 163, 0.2);
    text-align: right;
    color: white;
    padding: 38px 28px;
}
.gallery-overlay p{
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
}
.gallery-overlay h3{
    font-size: 1.875rem;
}
.gallery-overlay h3 span{
    font-weight: 300;
}
.gallery-overlay h3::after{
    content: "";
    width: 100%;
    height: 5px;
    background-color: white;
    display: block;
}